sonar.projectKey=org.sonarqube:sonar-scanner
sonar.projectName=Example of SonarScanner Usage
sonar.projectVersion=1.0

sonar.sources=src,copybooks
sonar.exclusions=src/**/tests/**/*
sonar.tests=src/python/tests
sonar.sourceEncoding=UTF-8

## Cobol Specific Properties

# comma-separated paths to directories with copybooks
sonar.cobol.copy.directories=copybooks
# comma-separated list of suffixes
sonar.cobol.file.suffixes=cbl,cpy
sonar.cobol.copy.suffixes=cpy

## Flex Specific Properties

# retrieve code coverage data from the Cobertura report
sonar.flex.cobertura.reportPath=coverage-report/coverage-cobertua-flex.xml

# PL/I Specific Properties
sonar.pli.marginLeft=2
sonar.pli.marginRight=0

## Python specific properties
sonar.python.coverage.reportPaths=coverage-report/coverage-python.xml
sonar.python.xunit.reportPath=coverage-report/execution-python.xml